# one.irradia.mime

./: .travis.yml  README-CHANGES.xml  README.md  build.gradle  build.gradle.kts  build_ktlint.gradle  build_libraries.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml  pr.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
junk/: build.gradle
one.irradia.mime.api/: build.gradle  build.gradle.kts  gradle.properties
one.irradia.mime.api/src/main/: AndroidManifest.xml
one.irradia.mime.api/src/main/java/one/irradia/mime/api/: MIMECompatibility.kt  MIMECompatibilityType.kt  MIMELexerResult.kt  MIMELexerType.kt  MIMEParserResult.kt  MIMEParserType.kt  MIMEToken.kt  MIMEType.kt  package-info.java
one.irradia.mime.tests/: build.gradle  build.gradle.kts  gradle.properties
one.irradia.mime.tests.device/: build.gradle  gradle.properties
one.irradia.mime.tests.device/src/androidTest/java/one/irradia/mime/tests/device/: MIMECompatibilityTest.kt  MIMELexerTest.kt  MIMEParserTest.kt
one.irradia.mime.tests.device/src/main/: AndroidManifest.xml
one.irradia.mime.tests/src/main/: AndroidManifest.xml
one.irradia.mime.tests/src/main/java/one/irradia/mime/tests/: MIMECompatibilityContract.kt  MIMELexerContract.kt  MIMEParserContract.kt  MIMETypeContract.kt
one.irradia.mime.tests/src/test/java/one/irradia/mime/tests/local/: MIMECompatibilityTest.kt  MIMELexerTest.kt  MIMEParserTest.kt  MIMETypeTest.kt
one.irradia.mime.vanilla/: build.gradle  build.gradle.kts  gradle.properties
one.irradia.mime.vanilla/src/main/: AndroidManifest.xml
one.irradia.mime.vanilla/src/main/java/one/irradia/mime/vanilla/: MIMELexer.kt  MIMEParser.kt  package-info.java
