GROUP=one.irradia.mime
POM_ARTIFACT_ID=one.irradia.mime
POM_DESCRIPTION=RFC 2045 MIME parsing
POM_DEVELOPER_ID=io7m
POM_DEVELOPER_NAME=Mark Raynsford
POM_DEVELOPER_EMAIL=code@io7m.com
POM_DEVELOPER_URL=https://www.io7m.com
POM_INCEPTION_YEAR=2019
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=ISC License
POM_LICENCE_URL=https://opensource.org/licenses/ISC
POM_NAME=one.irradia.mime
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/irradia/one.irradia.mime.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/irradia/one.irradia.mime.git
POM_SCM_URL=http://github.com/irradia/one.irradia.mime/
POM_URL=http://github.com/irradia/one.irradia.mime/
VERSION_NAME=0.0.6
