GROUP=one.irradia.mime
VERSION_NAME=0.0.1

POM_PACKAGING=aar

POM_DESCRIPTION=RFC 2045 MIME parsing
POM_INCEPTION_YEAR=2019

POM_URL=http://github.com/irradia/one.irradia.mime/
POM_SCM_URL=http://github.com/irradia/one.irradia.mime/
POM_SCM_CONNECTION=scm:git:git://github.com/irradia/one.irradia.mime.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/irradia/one.irradia.mime.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=io7m
POM_DEVELOPER_NAME=Mark Raynsford
