POM_ARTIFACT_ID=one.irradia.mime.vanilla
POM_DESCRIPTION=RFC 2045 MIME parsing (Vanilla implementation)
POM_NAME=one.irradia.mime.vanilla
POM_PACKAGING=jar
POM_AUTOMATIC_MODULE_NAME=one.irradia.mime.vanilla